#项目范围的Gradle设置。
#IDE（例如Android Studio）用户：
#此文件中指定的设置将覆盖任何Gradle设置
#通过IDE配置。
#有关如何配置构建环境访问的更多详细信息
#http://www.gradle.org/docs/current/userguide/build_environment.html
#Gradle守护进程旨在提高Gradle的启动和执行时间。
#当设置为true时，Gradle守护程序是运行构建。
#TODO：在CI上禁用守护进程，因为构建在服务器上应该是干净可靠的
org.gradle.daemon=true  

#指定用于守护程序进程的JVM参数。
#设置对于调整内存设置特别有用。
#默认值：-Xmx1024m -XX：MaxPermSize = 256m
org.gradle.jvmargs=-Xmx1000m -XX:MaxPermSize=1000m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8  

#配置时，Gradle将以孵化并行模式运行。
#此选项只能与解耦项目一起使用。更多细节，参观
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true  

#启用新的孵化模式，使Gradle在配置项目时具有选择性。
#只配置相关项目，为大型多项目创建更快的构建。
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:configuration_on_demand
org.gradle.configureondemand=false  
#模式切换  是否是组件开发模式，true为是，false为否）
#isModule=false
